<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    
    body{
      margin: 10px;
    }
    
    .divcaixa {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      padding-bottom: 30px;
      text-align: center;
      align-items: center;
    }
    
    img {
      width: 150px; 
      padding-top: 10px;
      padding-bottom: 15px ;
    }
    
    #text {
    background-color:beige;
    padding: 10px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
    font-size: 90%;
    } 
    
    span{
      margin-right: 20px; 
    }
    
    .direitos {
      text-align: right;
      margin-right: 20px;
     }
  </style>
</head>

<body>
  <script src="script.js"></script>
  <div class="divcaixa">
    <img src="imgs/bandeira.jpg" alt="Brasil">
    <p id="text">Brasil, oficialmente República Federativa do Brasil, é o maior país da América do Sul e da região da América Latina, sendo o quinto maior do mundo em área territorial (equivalente a 47,3% do território sul-americano), com 8 510 417,771 km², e o sétimo em população (com 203 milhões de habitantes, em agosto de 2022). É o único país na América onde se fala majoritariamente a língua portuguesa e o maior país lusófono do planeta, além de ser uma das nações mais multiculturais e etnicamente diversas, em decorrência da forte imigração oriunda de variados locais do mundo.</p>
    <div class="direitos">
        <span>Todos os direitos reservados</span>
    </div>
  </div>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
