<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    table {
      width: 600px;
      border-right: 1px solid #b5b5b5;
      border-bottom: 1px solid #b5b5b5;
      border-left: 1px solid #f0f0f0;
      border-top: 1px solid #f0f0f0;
    }
    .amarelo {
      text-align: left;
      background-color: yellow;
      border-left: 1px solid #b5b5b5;
      border-top: 1px solid #b5b5b5;
    }
    .amarelo3 {
      text-align: left;
      background-color: yellow;
      border-left: 1px solid #b5b5b5;
    }
    .amarelo2 {
      text-align: center;
      background-color: yellow;
      border-left: 1px solid #b5b5b5;
      border-top: 1px solid #b5b5b5;
    }
    .laranja {
      text-align: left;
      background-color: #ff9900;
      border-left: 1px solid #b5b5b5;
      border-top: 1px solid #b5b5b5;
    }
    .laranja3 {
      text-align: left;
      background-color: #ff9900;
      border-left: 1px solid #b5b5b5;
    }
    .laranja2 {
      text-align: center;
      background-color: #ff9900;
      border-left: 1px solid #b5b5b5;
      border-top: 1px solid #b5b5b5;
    }
    #vermelho {
      background-color: red;
      border-left: 1px solid #b5b5b5;
      border-top: 1px solid #b5b5b5;
    }
    .height {
      height: 80px;
    }
    
    
  </style>
</head>

<body>
  <script src="script.js"></script>
    <table>      
      <tr>
        <th id="vermelho" colspan="7">Venha Morar em Nossos Belos Residenciais - Viver Serra</Th>
      </tr>
      <tr>
        <th class="amarelo3" colspan="3">Apartamentos</th>
        <th class="laranja3">Localização</th>
        <td class="laranja3">Laranjeiras - 4 min.</td>
        <td class="laranja3">Manguinhos- 2 min.</td>
        <td class="laranja3">Vitoria- 8 min.</td>
      </tr>
      <tr>
        <td class="amarelo2">2 Quartos</td>
        <td class="amarelo2">3 Quartos</td>
        <td class="amarelo2">4 Quartos</td>
        <th class="laranja2" colspan="4">Corretor On-Line</th>
      </tr>
      <tr>
        <td class="amarelo2">1 Suíte</td>
        <td class="amarelo2">2 Suíte</td>
        <td class="amarelo2">3<br> Suítes</td>
        <td class="laranja2">3333-2333</td>
        <td class="laranja2">9999-9969</td>
        <td class="laranja2">8888-8868</td>
        <td class="laranja2">8111-1169</td>        
      </tr>
      <tr class="height">
        <th class="amarelo">Lazer</th>
        <td class="amarelo" colspan="2">Piscina, Salão<br> de Festas,<br> Quadra<br> Poliesportivas</td>
        <td class="laranja2" colspan="3">Pronto Para Morar</td>
        <th class="laranja2">LANÇAMENTO</th>
      </tr>
    </table>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
